<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo+github搭轻量级blog | S.E.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="github 有一个非常强大的功能 —— GitHub Page GitHub Pages 有以下几个优点：12345轻量级的博客系统，没有麻烦的配置免费空间，享受 Git 版本管理功能使用标记语言，比如 Markdown无需自己搭建服务器可以绑定自己的域名 当然他也有缺点：123搭配模板系统，相当于静态页发布，每运行生成一次都必须遍历全部的文本文件，网站越大，生成时间越长动态程序的部分相当局限，">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭轻量级blog">
<meta property="og:url" content="seveneyes.top/2017/11/03/hexo+github搭blog/index.html">
<meta property="og:site_name" content="S.E.">
<meta property="og:description" content="github 有一个非常强大的功能 —— GitHub Page GitHub Pages 有以下几个优点：12345轻量级的博客系统，没有麻烦的配置免费空间，享受 Git 版本管理功能使用标记语言，比如 Markdown无需自己搭建服务器可以绑定自己的域名 当然他也有缺点：123搭配模板系统，相当于静态页发布，每运行生成一次都必须遍历全部的文本文件，网站越大，生成时间越长动态程序的部分相当局限，">
<meta property="og:image" content="http://owf7r558c.bkt.clouddn.com/hexo1.png">
<meta property="og:image" content="http://owf7r558c.bkt.clouddn.com/hexo2.png">
<meta property="og:image" content="http://owf7r558c.bkt.clouddn.com/hexo3.png">
<meta property="og:image" content="http://owf7r558c.bkt.clouddn.com/hexo4.png">
<meta property="og:updated_time" content="2017-11-03T01:08:52.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭轻量级blog">
<meta name="twitter:description" content="github 有一个非常强大的功能 —— GitHub Page GitHub Pages 有以下几个优点：12345轻量级的博客系统，没有麻烦的配置免费空间，享受 Git 版本管理功能使用标记语言，比如 Markdown无需自己搭建服务器可以绑定自己的域名 当然他也有缺点：123搭配模板系统，相当于静态页发布，每运行生成一次都必须遍历全部的文本文件，网站越大，生成时间越长动态程序的部分相当局限，">
<meta name="twitter:image" content="http://owf7r558c.bkt.clouddn.com/hexo1.png">
  
    <link rel="alternate" href="/atom.xml" title="S.E." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">S.E.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成功的人抄袭，伟大的人剽窃</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="seveneyes.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo+github搭blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/03/hexo+github搭blog/" class="article-date">
  <time datetime="2017-11-03T00:37:28.414Z" itemprop="datePublished">2017-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github搭轻量级blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>github 有一个非常强大的功能 —— GitHub Page</p>
<p>GitHub Pages 有以下几个优点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">轻量级的博客系统，没有麻烦的配置</div><div class="line">免费空间，享受 Git 版本管理功能</div><div class="line">使用标记语言，比如 Markdown</div><div class="line">无需自己搭建服务器</div><div class="line">可以绑定自己的域名</div></pre></td></tr></table></figure></p>
<p>当然他也有缺点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">搭配模板系统，相当于静态页发布，每运行生成一次都必须遍历全部的文本文件，网站越大，生成时间越长</div><div class="line">动态程序的部分相当局限，比如没有评论，不过有解决方案</div><div class="line">基于 Git，很多东西需要定制，不像 Wordpress 有强大的后台</div></pre></td></tr></table></figure></p>
<p>要想搭建漂亮的 blog，还需要模板系统，官方推荐的是 jekyll，但是配置稍复杂，我们使用另一个选择 —— hexo，一个简单地、轻量地、基于 Node 的一个静态博客框架。<br>下面介绍下如何使用 hexo + github pages 搭建个人博客 。</p>
<h2 id="一-安装GIt"><a href="#一-安装GIt" class="headerlink" title="一. 安装GIt"></a>一. 安装GIt</h2><p><strong>1.for windows:</strong><br><a href="https://github.com/git-for-windows/git/releases/tag/v2.14.1.windows.1" target="_blank" rel="external">https://github.com/git-for-windows/git/releases/tag/v2.14.1.windows.1</a><br><strong>2.for Linux</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get update</div><div class="line">$ sudo apt-get install git</div></pre></td></tr></table></figure></p>
<p>安装下载完成后，可以使用下面的命令行，确认git的版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git –version</div></pre></td></tr></table></figure></p>
<h2 id="二-安装node"><a href="#二-安装node" class="headerlink" title="二.安装node"></a>二.安装node</h2><p><strong>1. for windows</strong><br><a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a></p>
<p><strong>2. for linux</strong></p>
<ol>
<li>先装一个 nvm ( <a href="https://github.com/creationix/nvm" target="_blank" rel="external">https://github.com/creationix/nvm</a> )<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.25.2/install.sh | bash</div></pre></td></tr></table></figure>
</li>
</ol>
<p>nvm 的全称是 Node Version Manager，之所以需要这个工具，是因为 Node.js 的各种特性都没有稳定下来，所以我们经常由于老项目或尝新的原因，需要切换各种版本。</p>
<p>安装完成后，你的 shell 里面应该就有个 nvm 命令了，调用它试试 , 有输出 , 则 nvm 安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm</div></pre></td></tr></table></figure></p>
<ol>
<li>使用 nvm 的命令安装 Node.js 最新版<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm install node</div></pre></td></tr></table></figure>
</li>
</ol>
<p>查看安装效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nvm use node</div></pre></td></tr></table></figure></p>
<p>显示 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Now using node v6.11.0 (npm v3.10.10)</div></pre></td></tr></table></figure></p>
<h2 id="三-安装-hexo"><a href="#三-安装-hexo" class="headerlink" title="三. 安装 hexo"></a>三. 安装 hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<h2 id="四-初始化-hexo-博客项目"><a href="#四-初始化-hexo-博客项目" class="headerlink" title="四. 初始化 hexo 博客项目"></a>四. 初始化 hexo 博客项目</h2><ol>
<li>新建一个文件夹 ( 我是在桌面创建的 HEXO )</li>
<li>在Hexo文件下，右键运行Git Bash，输入命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
</li>
</ol>
<p>会生成如下图所示的文件结构 :<br><img src="http://owf7r558c.bkt.clouddn.com/hexo1.png" alt=""></p>
<p>下面对文件目录做个简单介绍 :<br><strong>1. _config.yml</strong><br>全局配置文件，网站的很多信息都在这里配置，诸如网站名称，副标题，描述，作者，语言，主题，部署等等参数, 这个文件下面会做较为详细的介绍 。</p>
<p><strong>2. scaffolds</strong><br>scaffolds是“ 脚手架、骨架 ”的意思，当你新建一篇文章（hexo new ‘title’）的时候，hexo是根据这个目录下的文件进行构建的 。</p>
<p><strong>3. package.json</strong><br>hexo框架的参数和所依赖插件，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">“name”: “hexo-site”,</div><div class="line">“version”: “0.0.0”,</div><div class="line">“private”: true,</div><div class="line">“hexo”: &#123;</div><div class="line">“version”: “”</div><div class="line">&#125;,</div><div class="line">“dependencies”: &#123;</div><div class="line">“hexo”: “^3.2.0”,</div><div class="line">“hexo-generator-archive”: “^0.1.4”,</div><div class="line">“hexo-generator-category”: “^0.1.3”,</div><div class="line">“hexo-generator-index”: “^0.2.0”,</div><div class="line">“hexo-generator-tag”: “^0.2.0”,</div><div class="line">“hexo-renderer-ejs”: “^0.3.0”,</div><div class="line">“hexo-renderer-stylus”: “^0.3.1”,</div><div class="line">“hexo-renderer-marked”: “^0.3.0”,</div><div class="line">“hexo-server”: “^0.2.0”</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果后期我们想安装一些插件, 也会写入 package.json 当中 .</p>
<p><strong>4. source</strong><br>这个目录很重要，新建的文章都是在保存在这个目录下的.</p>
<p>_posts 。需要新建的博文都放在 _posts 目录下。</p>
<p>_posts 目录下是一个个 markdown 文件。你应该可以看到一个 hello-world.md 的文件，文章就在这个文件中编辑 。</p>
<p>_posts 目录下的md文件，会被编译成html文件，放到 public （此文件现在应该没有，因为你还没有编译过）文件夹下。</p>
<p><strong>5. themes</strong><br>网站主题目录，hexo有非常好的主题拓展，支持的主题也很丰富。该目录下，每一个子目录就是一个主题</p>
<p><strong>6. 我们打开 theme 文件夹下的主题文件夹, 会发现也有一个 _config.yml 文件</strong><br>_config.yml 文件中的内容，是主题的一个配置信息</p>
<p>_config.yml 采用YAML语法格式，具体配置可以参考官方文档</p>
<h2 id="五-本地浏览博客"><a href="#五-本地浏览博客" class="headerlink" title="五. 本地浏览博客"></a>五. 本地浏览博客</h2><p>分别输入下面两条命令 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>在浏览器中输入 : <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></p>
<p>会看到 :<br><img src="http://owf7r558c.bkt.clouddn.com/hexo2.png" alt=""></p>
<h2 id="六-部署到-Github-上"><a href="#六-部署到-Github-上" class="headerlink" title="六. 部署到 Github 上"></a>六. 部署到 Github 上</h2><ol>
<li>申请Github账号 ( 别忘了邮箱验证 )</li>
<li><p>新建一个 Repository , 注意仓库的名字前缀必须和自己 github 的用户名保持严格一致<br><img src="http://owf7r558c.bkt.clouddn.com/hexo3.png" alt=""></p>
</li>
<li><p>在_config.yml进行配置<br><img src="http://owf7r558c.bkt.clouddn.com/hexo4.png" alt=""></p>
</li>
</ol>
<p>在 deploy 中配置自己的仓库信息 ( 注意冒号后面有空格 )</p>
<ol>
<li>安装hexo-deployer-git自动部署发布工具<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git -–save</div></pre></td></tr></table></figure>
</li>
</ol>
<p>5.发布到Github</p>
<p>输入如下命令 :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</div></pre></td></tr></table></figure></p>
<p>然后输入自己的 Github 用户名和密码即可</p>
<ol>
<li>在浏览器中输入 <a href="https://coolcodetribe.github.io/" target="_blank" rel="external">https://coolcodetribe.github.io/</a> 便可以打开自己的博客啦 !!!</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="seveneyes.top/2017/11/03/hexo+github搭blog/" data-id="cja9te0ub0000l0qs4eh82rzr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/03/函数在其他文件里面调用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          函数在其他文件里面调用
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/21/jasmine测试框架的使用/">jasmine测试框架的使用</a>
          </li>
        
          <li>
            <a href="/2017/11/03/用码云挂载页面/">用码云挂载页面</a>
          </li>
        
          <li>
            <a href="/2017/11/03/js高阶函数/">map,filter.reduce的区别</a>
          </li>
        
          <li>
            <a href="/2017/11/03/js的number的数据处理/">js的number的数据处理（取位）</a>
          </li>
        
          <li>
            <a href="/2017/11/03/常见的排序方法/">常见的排序方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 SevenEyes<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>